{
  "name": "pattern-archive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@imagekit/react": "5.0.2",
    "@mui/icons-material": "7.3.9",
    "@mui/lab": "7.0.1-beta.23",
    "@mui/material": "7.3.9",
    "@mui/x-data-grid": "8.28.2",
    "@tanstack/react-query": "5.96.2",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/router-plugin": "1.167.12",
    "@types/node": "24.10.9",
    "dayjs": "1.11.20",
    "dompurify": "3.3.3",
    "fuse.js": "7.3.0",
    "jotai": "2.18.1",
    "jspdf": "4.2.1",
    "notistack": "3.0.2",
    "pocketbase": "0.26.8",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.0",
    "vite": "npm:rolldown-vite@7.3.1"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.3.1"
  }
}
